<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="输入文字"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="left" >

            <TextView
                android:id="@+id/mouse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="触摸板\n音量键控制翻页\n短按为单击\n长按为拖拽" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scollbar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top" >

                <ImageView
                    android:id="@+id/scollup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription=" "
                    android:src="@drawable/upward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/scoll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/scolldown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription=" "
                    android:src="@drawable/downward" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/border"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/left_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="左键" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/right_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="右键" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>